<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<groupId>csd</groupId>
	<artifactId>RPNCalc</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>

	<description>
		Console driven RPN Calculator:
		A Solutions IQ Certified Scrum Developer Class Project
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<targetJDK>1.7</targetJDK>
		<report.folder>file://${project.basedir}/target/Reports
		</report.folder>
		<svn.host>file:///</svn.host>
		<svn.project>StarterProject/trunk</svn.project>
		<sonar.core.codeCoveragePlugin>emma</sonar.core.codeCoveragePlugin>
		<coverage.out.merge>true</coverage.out.merge>
		<metadata.out.merge>true</metadata.out.merge>
		<!-- : ISO-8859-1 -->
		<report.html.out.encoding>UTF-8</report.html.out.encoding>
		<report.xml.out.encoding>UTF-8</report.xml.out.encoding>
	</properties>

	<organization>
		<name>SolutionsIQ</name>
		<url>http://www.solutionsiq.com</url>
	</organization>

	<scm>
		<connection>scm:svn:${svn.host}/${svn.project}</connection>
		<developerConnection>scm:svn:${svn.host}/${svn.project}
		</developerConnection>
		<url>${svn.host}/${svn.project}</url>
	</scm>


	<ciManagement>
		<system>jenkins</system>
		<url>http://siq-classhost:8081/job/RPNCalc/</url>
		<notifiers>
			<notifier>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>instructor@solutionsiq.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>


	<distributionManagement>
		<site>
			<id>Reports</id>
			<url>${report.folder}/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>

		<plugins>

			<!-- buildnumber- used to obtain the build number -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>no_revision</revisionOnScmFailure>
					<!-- <providerImplementations> <svn>javasvn</svn> </providerImplementations> -->
				</configuration>
			</plugin>

			<!-- Clean: configure to add report folder to cleanup goal -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>${report.folder}</directory>
							<includes>
								<include>${project.artifactId}</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Java Compiler for Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${targetJDK}</source>
					<target>${targetJDK}</target>
				</configuration>
			</plugin>

			<!-- jar packaging plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>csd.calculator.RPNCalculator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- JavaNCss: SourceCode Line and Comment Counter -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<ccnLimit>12</ccnLimit>
					<ncssLimit>90</ncssLimit>
				</configuration>
				<executions>
					<execution>
						<id>generate_javancss</id>
						<phase>pre-site</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Dashboard: For reports -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>

		</plugins>


		<!-- -->
		<pluginManagement>

			<plugins>

				<!-- Maven Site -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!-- <version>2.3</version> -->
					<version>3.0-beta-3</version>
				</plugin>

				<!-- Maven Clean -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<!-- Maven Java Compiler -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- <version>2.0.2</version> -->
					<version>2.3.2</version>
					<configuration>
						<source>${targetJDK}</source>
						<target>${targetJDK}</target>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>

				<!-- Maven Jar packaging : Create Jar of Test Classes -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Maven SureFire: Run tests in separate fork -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<!-- <version>2.9</version> -->
					<version>2.6</version>
					<configuration>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>

				<!-- JavaNcss : Code metrics -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javancss-maven-plugin</artifactId>
					<!--<version>2.0-beta-2</version> -->
					<version>2.1-SNAPSHOT</version>
				</plugin>

				<!-- maven dependencies: needed to unpack GWT -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- Dashboard Plugin for aggregated site reports -->
				<plugin>
					<!-- Dashboard Plugin MUST be LAST REPORT plugin listed -->
					<!-- http://mojo.codehaus.org/dashboard-maven-plugin/usage_historic.html -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
					<inherited>true</inherited>
					<configuration>
						<!-- <configLocation>${basedir}/src/main/resources/DashboardConfig.xml</configLocation> -->
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<reporting>
		<outputDirectory>${project.basedir}/target/reports</outputDirectory>
		<plugins>

			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- <version>2.6.1</version> -->
				<version>2.8</version>
				<inherited>true</inherited>
			</plugin>

			<!-- JXR: Java Cross Reference source files to html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<!-- <version>2.1</version> -->
				<version>2.2</version>
				<inherited>true</inherited>
				<configuration>
					<aggregate>false</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>

			<!-- TagList: todo, fixme, bug annotations -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Notes</displayName>
								<tags>
									<tag>
										<matchString>NOTE</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

			<!-- EMMA: Test Code Coverage -->
			<plugin>
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.2</version>
				<inherited>true</inherited>
			</plugin>

			<!-- SureFire : Test Runner -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
			</plugin>

			<!-- PMD: Static Code Analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${targetJDK}</targetJdk>
					<rulesets>
						<ruleset>
							src/main/resources/pmd-ruleset.xml
						</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<!-- CheckStyle: Static Code Analysis -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<inherited>true</inherited>
				<configuration>
					<includeFilterFile>
						src/main/resources/checkstyle-rules.xml
					</includeFilterFile>
				</configuration>
			</plugin>

			<!-- JavaNCSS : -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<!--<version>2.0-beta-2</version> -->
				<version>2.1-SNAPSHOT</version>
			</plugin>

			<!-- JDepend: Find class dependencies. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<inherited>true</inherited>
			</plugin>

			<!-- Pan Opti Code -->
			<plugin>
				<groupId>ch.e-pal</groupId>
				<artifactId>maven-plugin-panopticode</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>

			<!-- Maven Site Reports : Project Information -->
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<!--<version>2.1.2</version> -->
				<version>2.4</version>
				<inherited>true</inherited>
			</plugin>

			<!-- Dashboard: Report Aggregation -->
			<plugin>
				<!-- Dashboard Plugin MUST be LAST REPORT plugin listed -->
				<!-- http://mojo.codehaus.org/dashboard-maven-plugin/usage_historic.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<inherited>true</inherited>
			</plugin>

		</plugins>

	</reporting>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>dev</environment>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- ####### Project Dependencies ####### -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[2.5,)</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>[2.0,)</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--<version>4.8.2</version> -->
			<version>[4.8.2,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<!--<version>1.5</version> -->
			<version>[1.5,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>[2.3,)</version>
		</dependency>
	</dependencies>

	<pluginRepositories>

		<pluginRepository>
			<name>codehaus-shapshot-plugins</name>
			<id>codehaus-snapshot-plugins</id>
			<url>http://snapshots.repository.codehaus.org/org/codehaus/mojo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</pluginRepository>

	</pluginRepositories>

</project>
